MANPAGES += docs/man
UTILS += utils/findbpm.py
PYMODS += config.py announcer.py fontfx.py input.py constants.py menus.py menudriver.py gfxtheme.py songselect.py fileparsers.py colors.py player.py endless.py gradescreen.py lyrics.py steps.py util.py audio.py error.py optionscreen.py games.py judge.py dance.py stepfilters.py
DATA += themes images sound

clean:
	rm -f *.pyc

distclean: clean
	rm -f pydance.cfg Makefile

cvsclean: distclean
	rm -rf CVS */CVS */*/CVS */*/*/CVS */*/*/*/CVS menuhelp ddrmat

doc:
	lynx -dump docs/README.html > README
