#!/usr/bin/env make -f

PREFIX ?= /usr/local

all:

include Makefile.general

install:
	install -d $(DESTDIR)$(PREFIX)/bin $(DESTDIR)$(PREFIX)/games $(DESTDIR)$(PREFIX)/share/games/pydance
	install -d $(DESTDIR)$(PREFIX)/share/games/pydance/songs
	install -d $(DESTDIR)$(PREFIX)/share/man/man1 $(DESTDIR)$(PREFIX)/share/man/man6
	install -m 644 $(PYMODS) $(DESTDIR)$(PREFIX)/share/games/pydance
	install -m 755 pydance.py any2dance.py $(DESTDIR)$(PREFIX)/share/games/pydance
	ln -sf ../share/games/pydance/pydance.py $(DESTDIR)$(PREFIX)/games/pydance
	ln -sf ../share/games/pydance/any2dance.py $(DESTDIR)$(PREFIX)/bin/any2dance
	cp pydance.posix.cfg pydance.cfg
	install -D -m 644 pydance.cfg $(DESTDIR)/etc/pydance.cfg
	for U in $(UTILS); do\
	  install -m 755 $$U `echo $(DESTDIR)$(PREFIX)/bin/$$U | sed 's/\.py//' | sed 's/utils\///'`;\
	done
	cp -R $(DATA) $(DESTDIR)$(PREFIX)/share/games/pydance
	cp docs/man/*.1 $(DESTDIR)$(PREFIX)/share/man/man1
	cp docs/man/*.6 $(DESTDIR)$(PREFIX)/share/man/man6
